URI_MONGO = mongodb+srv://hugo:unSBtvm4aiJK1WJb@cluster0.bsnmdtu.mongodb.net/socialfs?retryWrites=true&w=majority
URI_MONGO_ANTIGUA = mongodb://hugo:unSBtvm4aiJK1WJb@ac-v3ngssk-shard-00-00.bsnmdtu.mongodb.net:27017,ac-v3ngssk-shard-00-01.bsnmdtu.mongodb.net:27017,ac-v3ngssk-shard-00-02.bsnmdtu.mongodb.net:27017/socialfs?ssl=true&replicaSet=atlas-h4ine2-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = ddtcz5fqr
CLOUDINARY_API_KEY = 117284356463575
CLOUDINARY_API_SECRET = q8q-FjrQbBGYELmHAm_Fc0iGWhg
CLOUDINARY_UPLOAD_PRESET_PERFILES = pt7pvrus

SPOTIFY_CLIENT_ID = 38998f79cbcc4e20bc2c9818e2682e0b
SPOTIFY_CLIENT_SECRET = a207004e2bc8488abb42b1fddf40aa29