REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/ddtcz5fqr/
REACT_APP_CLOUDINARY_API_KEY = 117284356463575
REACT_APP_CLOUDINARY_API_SECRET = q8q-FjrQbBGYELmHAm_Fc0iGWhg
REACT_APP_CLOUDINARY_UPLOAD_PRESET_PERFILES = pt7pvrus
REACT_APP_CLOUDINARY_UPLOAD_PRESET_PUBLICACIONES = dskez5bf
REACT_APP_CLOUDINARY_DEFAULT_FOTO = https://res.cloudinary.com/ddtcz5fqr/image/upload/v1679309731/perfiles/default_user_image_a8y5kc